{
  "name": "libnodejs-net",
  "version": "0.0.1",
  "description": "libnodejs tcp warpper library",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "dependencies": {
    "libnodejs-unittest": "git+ssh://git@github.com/maayalee/libnodejs-unittest.git#master"
  },
  "author": "Lee, Hyeon-gi",
  "license": "MIT"
}
